spring.datasource.url=jdbc:postgresql://localhost:5433/greencity
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# todo replace with flyway migrations
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
